# MYSQL_HOST=crossover.proxy.rlwy.net
# MYSQL_USER=root
# MYSQL_PASSWORD=AqrKWilwhOaQvGxwYRBEzZbqoXluTyYI
# MYSQL_DATABASE=sabds_scheduler_test_db
# MYSQL_PORT=11730
# PORT=3000


MYSQL_HOST=103.160.107.147
MYSQL_USER=cvsbfsjv_test_usr
MYSQL_PASSWORD=TestPasword1@
MYSQL_DATABASE=cvsbfsjv_test_nodejs
MYSQL_PORT=3306
PORT=3000



# mysql://root:AqrKWilwhOaQvGxwYRBEzZbqoXluTyYI@crossover.proxy.rlwy.net:11730/sabds_scheduler_test_db